[global/wm]
margin-bottom = 0
margin-top = 0
; include-file = ~/.config/polybar/bars1.ini
include-file = ~/.config/polybar/colors.ini


; include-file = ~/.config/polybar/modules1.ini

; include-file = ~/.config/polybar/user_modules1.ini

include-file = ~/.config/polybar/custom_modules.ini

[bar/main1]
fixed-center = true
width = 1900
height = 21
offset-x = 10
offset-y = 1%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 0
border-size = 2
border-color = ${color.foreground-alt}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "Terminus:size=10;2""
;modules-left = network cpu memory pulseaudio keyboard filesystem title now-playing date

tray-position = right

modules-left = workspaces network pulseaudio now-playing 
modules-center = title
modules-right = battery backlight cpu memory porn keyboard filesystem date
bottom = true
