[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main1]
fixed-center = true
width = 136
height = 28
offset-x = 10
offset-y = 1%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 0
border-size = 2
border-color = ${color.foreground-alt}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "agave Nerd Font:size=10;3"
font-1 = "agave Nerd Font mono:pixelsize=17;3"
modules-center = workspaces
separator =

[bar/main2]
fixed-center = true
width = 218
height = 28
offset-x = 155
offset-y = 1%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 0
border-size = 2
border-color = ${color.foreground-alt}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "agave Nerd Font:size=10;3"
font-1 = "agave Nerd Font mono:pixelsize=17;3"
modules-center = now-playing
separator =

[bar/main3]
fixed-center = true
width = 350
height = 28
offset-x = 382
offset-y = 1%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 0
border-size = 2
border-color = ${color.foreground-alt}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "agave Nerd Font:size=10;3"
font-1 = "agave Nerd Font mono:pixelsize=17;3"
modules-center = title
tray-position = left
separator =

[bar/main4]
fixed-center = true
width = 170
height = 28
offset-x = 740
offset-y = 1%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 0
border-size = 2
border-color = ${color.foreground-alt}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "agave Nerd Font:size=10;3"
font-1 = "agave Nerd Font mono:pixelsize=17;3"
modules-center = network
separator =

;[bar/main5]
;fixed-center = true
;width = 40
;height = 28
;offset-x = 871
;offset-y = 1%
;background = ${color.background}
;foreground = ${color.foreground}
;radius-top = 0.0
;radius-bottom = 0.0
;underline-size = 0
;border-size = 2
;border-color = ${color.foreground-alt}
;padding = 1
;module-margin-left = 1
;module-margin-right = 1
;font-0 = "agave Nerd Font:size=10;3"
;font-1 = "agave Nerd Font mono:pixelsize=17;3"
;modules-center = restart
;separator =

[bar/main6]
fixed-center = true
width = 67
height = 28
offset-x = 919
offset-y = 1%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 0
border-size = 2
border-color = ${color.foreground-alt}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "agave Nerd Font:size=10;3"
font-1 = "agave Nerd Font mono:pixelsize=17;3"
modules-center = keyboard
separator =

[bar/main7]
fixed-center = true
width = 362
height = 28
offset-x = 994
offset-y = 1%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 0
border-size = 2
border-color = ${color.foreground-alt}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "agave Nerd Font:size=10;3"
font-1 = "agave Nerd Font mono:pixelsize=17;3"
modules-center = pulseaudio cpu memory filesystem date
separator =

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
